{
  "name": "Sailing RPG",
  "short_name": "Sailing RPG",
  "description": "Offline-playable sailing RPG.",
  "theme_color": "#0c2c4c",
  "background_color": "#0c2c4c",
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": ".",
  "scope": ".",
  "icons": [
    { "src": "pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
