{
    "activeFile": "chunks/1_1.tmx",
    "expandedProjectPaths": [
        "chunks",
        "interiors",
        "tilesets",
        "."
    ],
    "fileStates": {
        "chunks/0_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 528,
                "y": 588
            }
        },
        "chunks/0_1.tmx": {
            "scale": 0.73291015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.6588940706196,
                "y": 511.65889407061957
            }
        },
        "chunks/1_0.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 523.1666666666666,
                "y": 512.1666666666666
            }
        },
        "chunks/1_1.tmx": {
            "scale": 3,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 853.1666666666666,
                "y": 121.83333333333334
            }
        },
        "chunks/1_2.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 512.5,
                "y": 511.75
            }
        },
        "chunks/1_3.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1010,
                "y": 510
            }
        },
        "chunks/2_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 663.3333333333333,
                "y": 1548
            }
        },
        "chunks/2_2.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 577.25,
                "y": 549
            }
        },
        "interiors/Crypt Objects.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "interiors/blacksmiths.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 5.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 117.90909090909092,
                "y": 210.2727272727273
            }
        },
        "interiors/first_dungeon.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 41.83333333333333,
                "y": 311.8333333333333
            }
        },
        "interiors/general_store.tmx": {
            "expandedObjectLayers": [
                5,
                10
            ],
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 115.16666666666666,
                "y": 79.83333333333334
            }
        },
        "interiors/tavern_rusty_anchor.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 109.83333333333334,
                "y": 126.5
            }
        },
        "tilesets/Bch_Bldg_01.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Beach Buildings 2.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Beach_Objects_Normal.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/Beach_Objects_Two.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/Blacksmith Floors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith Furniture.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith House.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith Walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith Weapons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Cave Tiles 1.0.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Ext_A1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Ext_Terrain.tsx": {
            "scaleInDock": 1.5
        },
        "tilesets/Exterior Maps 5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Exterior Objects One.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.5
        },
        "tilesets/Exterior Objects Two.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.5
        },
        "tilesets/Houses_One.tsx": {
            "scaleInDock": 2
        },
        "tilesets/Houses_Six.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Houses_Two.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Market Objects.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tilesets/Rural Village Interior Floors.tsx": {
            "scaleInDock": 2
        },
        "tilesets/Rural Village Interior Objects.tsx": {
            "scaleInDock": 1.5
        },
        "tilesets/Rural Village Interior Walls.tsx": {
            "scaleInDock": 3
        },
        "tilesets/grass_tropical.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/dev/sailing-rpg/maps/tilesets",
    "last.imagePath": "C:/dev/sailing-rpg/maps/themes/Crypt/Crypt Tiles",
    "last.worldFilePath": "/Users/joshua/dev/sailing-rpg/maps",
    "loadedWorlds": [
        "/Users/joshua/dev/sailing-rpg/maps/sailing-rpg.world"
    ],
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "chunks/1_2.tmx",
        "chunks/1_1.tmx",
        "chunks/1_0.tmx",
        "interiors/general_store.tmx",
        "chunks/1_3.tmx",
        "interiors/blacksmiths.tmx",
        "tilesets/Blacksmith Walls.tsx",
        "tilesets/Exterior_Five.tsx"
    ],
    "project": "sailing-rgp.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "interiors/Crypt Objects.tsx",
        "tilesets/Cave Tiles 1.0.tsx",
        "tilesets/Exterior_Five.tsx",
        "chunks/1_2.tmx",
        "tilesets/Blacksmith Walls.tsx",
        "interiors/blacksmiths.tmx",
        "chunks/1_3.tmx",
        "interiors/general_store.tmx",
        "chunks/1_0.tmx",
        "chunks/1_1.tmx",
        "tilesets/Exterior Maps 5.tsx",
        "tilesets/Blacksmith Weapons.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
