{
    "type": "world",
    "maps": [
        { "fileName": "chunks/0_0.tmx", "x": 0, "y": 0, "width": 2048, "height": 2048 },
        { "fileName": "chunks/1_0.tmx", "x": 2048, "y": 0, "width": 2048, "height": 2048 },
        { "fileName": "chunks/2_0.tmx", "x": 4096, "y": 0, "width": 2048, "height": 2048 },
        { "fileName": "chunks/3_0.tmx", "x": 6144, "y": 0, "width": 2048, "height": 2048 },
        { "fileName": "chunks/4_0.tmx", "x": 8192, "y": 0, "width": 2048, "height": 2048 },
        { "fileName": "chunks/0_1.tmx", "x": 0, "y": 2048, "width": 2048, "height": 2048 },
        { "fileName": "chunks/1_1.tmx", "x": 2048, "y": 2048, "width": 2048, "height": 2048 },
        { "fileName": "chunks/2_1.tmx", "x": 4096, "y": 2048, "width": 2048, "height": 2048 },
        { "fileName": "chunks/3_1.tmx", "x": 6144, "y": 2048, "width": 2048, "height": 2048 },
        { "fileName": "chunks/4_1.tmx", "x": 8192, "y": 2048, "width": 2048, "height": 2048 },
        { "fileName": "chunks/0_2.tmx", "x": 0, "y": 4096, "width": 2048, "height": 2048 },
        { "fileName": "chunks/1_2.tmx", "x": 2048, "y": 4096, "width": 2048, "height": 2048 },
        { "fileName": "chunks/2_2.tmx", "x": 4096, "y": 4096, "width": 2048, "height": 2048 },
        { "fileName": "chunks/3_2.tmx", "x": 6144, "y": 4096, "width": 2048, "height": 2048 },
        { "fileName": "chunks/4_2.tmx", "x": 8192, "y": 4096, "width": 2048, "height": 2048 },
        { "fileName": "chunks/0_3.tmx", "x": 0, "y": 6144, "width": 2048, "height": 2048 },
        { "fileName": "chunks/1_3.tmx", "x": 2048, "y": 6144, "width": 2048, "height": 2048 },
        { "fileName": "chunks/2_3.tmx", "x": 4096, "y": 6144, "width": 2048, "height": 2048 },
        { "fileName": "chunks/3_3.tmx", "x": 6144, "y": 6144, "width": 2048, "height": 2048 },
        { "fileName": "chunks/4_3.tmx", "x": 8192, "y": 6144, "width": 2048, "height": 2048 },
        { "fileName": "chunks/0_4.tmx", "x": 0, "y": 8192, "width": 2048, "height": 2048 },
        { "fileName": "chunks/1_4.tmx", "x": 2048, "y": 8192, "width": 2048, "height": 2048 },
        { "fileName": "chunks/2_4.tmx", "x": 4096, "y": 8192, "width": 2048, "height": 2048 },
        { "fileName": "chunks/3_4.tmx", "x": 6144, "y": 8192, "width": 2048, "height": 2048 },
        { "fileName": "chunks/4_4.tmx", "x": 8192, "y": 8192, "width": 2048, "height": 2048 }
    ],
    "onlyShowAdjacentMaps": false
}
