{
    "activeFile": "chunks/1_1.tmx",
    "expandedProjectPaths": [
        "chunks",
        "interiors",
        "tilesets",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "chunks/0_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 528,
                "y": 588
            }
        },
        "chunks/0_1.tmx": {
            "scale": 0.73291015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.6588940706196,
                "y": 511.65889407061957
            }
        },
        "chunks/1_0.tmx": {
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 910.5,
                "y": 1076.5
            }
        },
        "chunks/1_1.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 2.3933,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 589.9803618434797,
                "y": 242.34320812267583
            }
        },
        "chunks/1_1.tmx#Houses_One": {
            "scaleInDock": 1
        },
        "chunks/1_2.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 512,
                "y": 509
            }
        },
        "chunks/1_3.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 512
            }
        },
        "chunks/2_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 663.3333333333333,
                "y": 1548
            }
        },
        "chunks/2_2.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 577.25,
                "y": 549
            }
        },
        "interiors/blacksmiths.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 240,
                "y": 160
            }
        },
        "interiors/general_store.tmx": {
            "expandedObjectLayers": [
                5,
                10
            ],
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 104,
                "y": 80
            }
        },
        "interiors/tavern_rusty_anchor.tmx": {
            "scale": 2.4083,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 445.95772951874767,
                "y": 626.1678362330274
            }
        },
        "tilesets/Bch_Bldg_01.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Beach Buildings 2.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Beach_Objects_Normal.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/Beach_Objects_Two.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/Blacksmith Floors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith Furniture.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith House.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith Walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith Weapons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Ext_A1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Ext_Terrain.tsx": {
            "scaleInDock": 1.5
        },
        "tilesets/Exterior Maps 5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Exterior Objects One.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tilesets/Exterior Objects Two.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Exterior_Five.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/Houses_Four.tsx": {
            "scaleInDock": 1.5
        },
        "tilesets/Houses_One.tsx": {
            "scaleInDock": 2
        },
        "tilesets/Houses_Six.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "tilesets/Houses_Two.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tilesets/Market Objects.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tilesets/Rural Village Interior Floors.tsx": {
            "scaleInDock": 2
        },
        "tilesets/Rural Village Interior Objects.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Rural Village Interior Walls.tsx": {
            "scaleInDock": 3
        }
    },
    "last.externalTilesetPath": "C:/dev/sailing-rpg/maps/tilesets",
    "last.imagePath": "C:/dev/sailing-rpg/maps/themes/Crypt/Crypt Tiles",
    "last.worldFilePath": "/Users/joshua/dev/sailing-rpg/maps",
    "loadedWorlds": [
        "/Users/joshua/dev/sailing-rpg/maps/sailing-rpg.world"
    ],
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "chunks/1_2.tmx",
        "chunks/1_1.tmx",
        "chunks/1_0.tmx",
        "interiors/general_store.tmx",
        "chunks/1_3.tmx",
        "interiors/blacksmiths.tmx",
        "tilesets/Blacksmith Walls.tsx",
        "tilesets/Exterior_Five.tsx"
    ],
    "project": "sailing-rgp.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/Exterior_Five.tsx",
        "chunks/1_2.tmx",
        "tilesets/Blacksmith Walls.tsx",
        "interiors/blacksmiths.tmx",
        "chunks/1_3.tmx",
        "interiors/general_store.tmx",
        "chunks/1_0.tmx",
        "chunks/1_1.tmx",
        "tilesets/Exterior Maps 5.tsx",
        "tilesets/Blacksmith Weapons.tsx",
        "tilesets/Blacksmith Furniture.tsx",
        "tilesets/Blacksmith Floors.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
