{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "chunks/0_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 528,
                "y": 588
            }
        },
        "chunks/0_1.tmx": {
            "scale": 0.73291015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.6588940706196,
                "y": 511.65889407061957
            }
        },
        "chunks/1_1.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 747,
                "y": 246.66666666666666
            }
        },
        "chunks/1_2.tmx": {
            "scale": 0.73291015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.6588940706196,
                "y": 511.65889407061957
            }
        },
        "chunks/2_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 226.66666666666669,
                "y": 633.3333333333334
            }
        },
        "chunks/2_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 536,
                "y": -200
            }
        },
        "interiors/general_store.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 179,
                "y": 114
            }
        },
        "tilesets/Beach_Objects_Normal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Beach_Objects_Two.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Ext_A1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/dev/sailing-rpg/maps/themes/Rural_Village_Interiors/Rural Village Interiors Update 02c/Tilesets/PNG",
    "last.worldFilePath": "C:/dev/sailing-rpg/maps",
    "loadedWorlds": [
        "C:/dev/sailing-rpg/maps/sailing-rpg.world"
    ],
    "openFiles": [
    ],
    "project": "sailing-rgp.tiled-project",
    "recentFiles": [
        "tilesets/Beach_Objects_Two.tsx",
        "tilesets/Beach_Objects_Normal.tsx",
        "tilesets/Ext_A1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
