{
    "activeFile": "chunks/0_0.tmx",
    "expandedProjectPaths": [
        "themes",
        "tilesets",
        "themes/grassland/TiledMap Editor",
        "themes/grassland/TiledMap Editor/Tilesets",
        "themes/grassland",
        "chunks",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "chunks/0_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560.6666666666667,
                "y": 538.6666666666665
            }
        },
        "chunks/0_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 537.3333333333333,
                "y": 525.3333333333334
            }
        },
        "chunks/0_2.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.93861647284507,
                "y": 511.93861647284496
            }
        },
        "chunks/0_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 624,
                "y": 536
            }
        },
        "chunks/1_0.tmx": {
            "expandedObjectLayers": [
                15,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 482.99999999999994,
                "y": 496
            }
        },
        "chunks/1_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 468.66666666666674,
                "y": 522.6666666666665
            }
        },
        "chunks/1_2.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.93861647284507,
                "y": 511.93861647284496
            }
        },
        "chunks/1_3.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.93861647284507,
                "y": 511.93861647284496
            }
        },
        "chunks/2_0.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 223.43603884426335,
                "y": 265.1768373096751
            }
        },
        "chunks/2_1.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.93861647284507,
                "y": 511.93861647284496
            }
        },
        "chunks/2_2.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.93861647284507,
                "y": 511.93861647284496
            }
        },
        "chunks/2_3.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.93861647284507,
                "y": 511.93861647284496
            }
        },
        "chunks/3_0.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 538.3335331495025,
                "y": 511.93861647284496
            }
        },
        "chunks/3_1.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 538.3335331495025,
                "y": 511.93861647284496
            }
        },
        "chunks/3_2.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 538.3335331495025,
                "y": 511.93861647284496
            }
        },
        "chunks/3_3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 607,
                "y": 516
            }
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet1-sprites.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet1.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet2-sprites.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet3.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet4-sprites.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet4.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-props-sheet3-sprites.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach - godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Tileset - wall1 - transparency.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Tileset - wall1.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Tileset-Terrain-new grass - transparency.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Tileset-Terrain-new grass.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/beach - no thick foam - Godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/beach - no thick foam.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/beach - with thick foam - Godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/beach - with thick foam.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/fence-curved.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/fence-straight.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/fertilized soil.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/gl2-Tileset - wall 1-3tiles-transp.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/gl2-Tileset - wall 1-3tiles.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/hole1.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/hole2.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/hole3.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass - coast - godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass - coast.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass to water - godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass to water.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass(transparency) - coast-godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass(transparency) - coast.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass(transparency) to water - godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass(transparency) to water.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - water to grass - river orientation-godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - water to grass - river orientation.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - water to grass(transparency) - river orientation-godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - water to grass(transparency) - river orientation.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/Atlas-props-sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/Atlas-props.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 0.75
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/Tilesets-GL2SA.tsx": {
            "scaleInEditor": 0.75
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/deep sea.tsx": {
            "dynamicWrapping": false
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/platform - grass - coast.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/platform - grass(transparency) - coast.tsx": {
            "scaleInDock": 1
        },
        "themes/grassland/TiledMap Editor/Tilesets/Atlas-Props-sheet1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "themes/grassland/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach - godot.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "themes/grassland/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/Atlas-props-sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/Atlas-props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/Tilesets-GL2SA.tsx": {
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/beach - with thick foam.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/deep sea.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/platform - grass - coast.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/platform - grass(transparency) - coast.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/beach - standard - with thick foam - spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/roguelike.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/dev/sailing-rpg/maps/themes/Grass Land/TiledMap Editor/Tilesets",
    "last.imagePath": "C:/dev/sailing-rpg/maps/themes/sea/Tilesets",
    "openFiles": [
        "chunks/0_0.tmx",
        "chunks/1_0.tmx",
        "chunks/1_1.tmx"
    ],
    "project": "sailing-rgp.tiled-project",
    "recentFiles": [
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet2.tsx",
        "themes/Sea Adventures/TiledMap Editor/Tilesets/Atlas-props.tsx",
        "themes/Sea Adventures/TiledMap Editor/Tilesets/Tilesets-GL2SA.tsx",
        "chunks/1_0.tmx",
        "chunks/1_1.tmx",
        "chunks/0_0.tmx",
        "tilesets/beach - standard - with thick foam - spritesheet.tsx",
        "themes/grassland/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach - godot.tsx",
        "themes/grassland/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach.tsx",
        "themes/grassland/TiledMap Editor/Tilesets/Atlas-Props-sheet1.tsx",
        "chunks/0_1.tmx",
        "chunks/3_3.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
