{
    "activeFile": "chunks/0_0.tmx",
    "expandedProjectPaths": [
        "ships",
        "themes/Grass Land/TiledMap Editor",
        ".",
        "chunks",
        "themes/Grass Land/TiledMap Editor/Tilesets",
        "themes/The Village/TiledMap Editor/tilesets",
        "themes/grassland/TiledMap Editor/Tilesets",
        "themes/The Village/TiledMap Editor",
        "themes/The Village",
        "themes/grassland/TiledMap Editor",
        "themes/grassland",
        "interiors/tutorial_island",
        "interiors"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/dev/sailing-rpg/test_maps/untitled.tmx": {
            "scale": 0.13173828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1020.9636767976278,
                "y": 1020.9636767976281
            }
        },
        "C:/dev/test_maps/untitled.tmx": {
            "scale": 0.41376953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.6754779324994,
                "y": 651.3287703563842
            }
        },
        "chunks/0_0.tmx": {
            "scale": 0.125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3352,
                "y": 3152
            }
        },
        "chunks/0_1.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1936,
                "y": 1432
            }
        },
        "chunks/0_2.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1936,
                "y": 408
            }
        },
        "chunks/0_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 624,
                "y": 536
            }
        },
        "chunks/1_0.tmx": {
            "scale": 0.125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 944,
                "y": 2848
            }
        },
        "chunks/1_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1023.9999999999999,
                "y": 1024
            }
        },
        "chunks/1_2.tmx": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 912,
                "y": 408
            }
        },
        "chunks/1_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 512
            }
        },
        "chunks/1_4.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 512.3333333333333
            }
        },
        "chunks/2_0.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -112,
                "y": 2456
            }
        },
        "chunks/2_1.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -112,
                "y": 1432
            }
        },
        "chunks/2_2.tmx": {
            "scale": 0.125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -1104,
                "y": -1248
            }
        },
        "chunks/2_3.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.1212121212122,
                "y": 509.0909090909091
            }
        },
        "chunks/3_0.tmx": {
            "scale": 0.8145507812499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 538.3335331495025,
                "y": 511.93861647284496
            }
        },
        "chunks/3_1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1113.6363636363637,
                "y": 903.0303030303032
            }
        },
        "chunks/3_2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1113.6363636363637,
                "y": -121.21212121212125
            }
        },
        "chunks/3_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 512
            }
        },
        "chunks/4_0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 284.5,
                "y": 784
            }
        },
        "chunks/4_1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 965.1515151515152,
                "y": 1154.5454545454545
            }
        },
        "chunks/4_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 513
            }
        },
        "chunks/4_3.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 943.9393939393938,
                "y": 809.0909090909091
            }
        },
        "chunks/5_0.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -37.87878787878799,
                "y": 1890.909090909091
            }
        },
        "chunks/5_1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.63636363636351,
                "y": 272.72727272727275
            }
        },
        "chunks/5_2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -59.090909090909236,
                "y": 130.30303030303025
            }
        },
        "chunks/5_3.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -86.36363636363649,
                "y": -18.181818181818244
            }
        },
        "chunks/5_5.tmx": {
            "scale": 0.33,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 512.1212121212122,
                "y": 509.0909090909091
            }
        },
        "interiors/cabin.tmx": {
            "expandedObjectLayers": [
                14,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.99999999999994,
                "y": 224
            }
        },
        "interiors/starter_dungeon.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 512,
                "y": 512
            }
        },
        "interiors/tutorial_island/Players_Basement.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 240
            }
        },
        "ships/galleon-e.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 753.5,
                "y": -228
            }
        },
        "ships/galleon-n.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 461,
                "y": 586
            }
        },
        "ships/galleon-s.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 65,
                "y": 762
            }
        },
        "ships/galleon-w.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -165,
                "y": 66
            }
        },
        "ships/rowboat-e.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 27.545454545454543,
                "y": 54.727272727272734
            }
        },
        "ships/rowboat-n.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 22.1875,
                "y": 32.375
            }
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Animated Terrains-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Animated Terrains-16 frames.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Animated Terrains-8 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Animated Terrains-8 frames.tsx": {
            "scaleInDock": 0.75
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Animated Terrains2-16 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Animated Terrains2-16 frames.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Animated Terrains2-8 frames-with transparency.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Animated Terrains2-8 frames.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 1-transp.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 1.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 2-transp.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 2.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 3-transp.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 3.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 4.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 5-transp.tsx": {
            "scaleInDock": 3
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 5.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 6-transp.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 6.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 7-transp.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 7.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 8-transp.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset - wall 8.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Ancient Ruins-Tileset-Terrain2.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Atlas-Props-Sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Atlas-Props.tsx": {
            "scaleInDock": 0.25
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Atlas-Props2.tsx": {
            "scaleInDock": 0.33
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/Terrain - Ancient Ruins.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/garden border.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/waterfall - blood-transp.tsx": {
            "scaleInDock": 0.75
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/waterfall - blood.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/waterfall-transp.tsx": {
            "scaleInDock": 1
        },
        "themes/Ancient Ruins/TiledMap Editor/Tilesets/waterfall.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet1-sprites.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet1.tsx": {
            "scaleInDock": 0.25
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet2-sprites.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet3.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet4-sprites.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-Props-sheet4.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Atlas-props-sheet3-sprites.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach - godot.tsx": {
            "scaleInDock": 0.75
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Tileset - wall1 - transparency.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Tileset - wall1.tsx": {
            "scaleInDock": 0.33
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Tileset-Terrain-new grass - transparency.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/Tileset-Terrain-new grass.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/beach - no thick foam - Godot.tsx": {
            "scaleInDock": 0.75
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/beach - no thick foam.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/beach - with thick foam - Godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/beach - with thick foam.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/fence-curved.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/fence-straight.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/fertilized soil.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/gl2-Tileset - wall 1-3tiles-transp.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/gl2-Tileset - wall 1-3tiles.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/hole1.tsx": {
            "scaleInDock": 0.75
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/hole2.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/hole3.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass - coast - godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass - coast.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass to water - godot.tsx": {
            "scaleInDock": 0.75
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass to water.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass(transparency) - coast-godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass(transparency) - coast.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass(transparency) to water - godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - grass(transparency) to water.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - water to grass - river orientation-godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - water to grass - river orientation.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - water to grass(transparency) - river orientation-godot.tsx": {
            "scaleInDock": 1
        },
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - water to grass(transparency) - river orientation.tsx": {
            "scaleInDock": 1
        },
        "themes/Old Prison/TiledMap Editor New/Tilesets/Blood pool - standard style - with spikes - transparency.tsx": {
            "scaleInDock": 1
        },
        "themes/Old Prison/TiledMap Editor New/Tilesets/Blood pool - standard style - with spikes.tsx": {
            "scaleInDock": 1
        },
        "themes/Old Prison/TiledMap Editor New/Tilesets/Blood pool - style2 - with spikes - transparency.tsx": {
            "scaleInDock": 1
        },
        "themes/Old Prison/TiledMap Editor New/Tilesets/Blood pool - style2 - with spikes.tsx": {
            "scaleInDock": 1
        },
        "themes/Old Prison/TiledMap Editor New/Tilesets/Tileset - wall 1.tsx": {
            "scaleInDock": 0.75
        },
        "themes/Old Prison/TiledMap Editor New/Tilesets/Tileset - wall 2.tsx": {
            "scaleInDock": 0.33
        },
        "themes/Old Prison/TiledMap Editor New/Tilesets/Tileset-Terrain-old prison.tsx": {
            "scaleInDock": 1.5
        },
        "themes/Old Prison/TiledMap Editor New/Tilesets/atlas-props-sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "themes/Old Prison/TiledMap Editor New/Tilesets/atlas-props.tsx": {
            "scaleInDock": 1.5
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/Atlas-props-sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/Atlas-props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/Tilesets-GL2SA.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/beach - with thick foam.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/deep sea.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/platform - grass - coast.tsx": {
            "scaleInDock": 1.5
        },
        "themes/Sea Adventures/TiledMap Editor/Tilesets/platform - grass(transparency) - coast.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Sea Adventures/props/animated/animated Palm Tree-1-foliage-shadow.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/animated Palm Tree-1-foliage-shadow2.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/animated Palm Tree-1-foliage.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/animated Palm Tree-1.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/animated Palm Tree-2-foliage-shadow.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/animated Palm Tree-2-foliage-shadow2.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/animated Palm Tree-2-foliage.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/animated Palm Tree-2.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/animated Palm Tree-3-foliage-shadow.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/animated Palm Tree-3-foliage.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/animated Palm Tree-3.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/banner-2-anim-neutral.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/banner-2-anim.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/banner-anim-neutral.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/banner-anim.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/banner-only.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/boat-idle-down.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/boat-idle-sideways.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/boat-idle-up.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/boat-sailing-down.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/boat-sailing-sideways.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/boat-sailing-up.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/buried chest-opening-gold.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/buried chest-opening-half buried-gold.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/buried chest-opening-half buried.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/buried chest-opening.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/flag-pirate.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/flag-pirate2.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/gems-1.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/gems-2.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/gems-3.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/gems-4.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/ship/ship-animations - down-idle-baked.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Sea Adventures/props/animated/ship/ship-animations - down-sailing-baked.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Sea Adventures/props/animated/ship/ship-animations - down-sailing-windFX.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/ship/ship-animations - up-idle-baked.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Sea Adventures/props/animated/ship/ship-animations - up-sailing-baked.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Sea Adventures/props/animated/ship/ship-animations - up-sailing-windFX.tsx": {
            "scaleInDock": 1
        },
        "themes/Sea Adventures/props/animated/ship/ship-animations-sideways-idle-baked.tsx": {
            "scaleInDock": 0.33
        },
        "themes/Sea Adventures/props/animated/ship/ship-animations-sideways-sailing-baked.tsx": {
            "scaleInDock": 0.5
        },
        "themes/Sea Adventures/props/animated/ship/ship-animations-sideways-sailing-windFX-baked.tsx": {
            "scaleInDock": 0.75
        },
        "themes/Sea Adventures/props/animated/wind fx-48frames.tsx": {
            "scaleInDock": 1
        },
        "themes/The Village/TiledMap Editor/tilesets/Free_Premade_houses.tsx": {
            "scaleInDock": 0.5
        },
        "themes/The Village/TiledMap Editor/tilesets/Premade_houses.tsx": {
            "scaleInDock": 0.75
        },
        "themes/The Village/TiledMap Editor/tilesets/Premade_houses2.tsx": {
            "scaleInDock": 0.33
        },
        "themes/The Village/TiledMap Editor/tilesets/Premade_houses3.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        },
        "themes/The Village/TiledMap Editor/tilesets/Update 1.2 - recolored roof.tsx": {
            "scaleInDock": 0.5
        },
        "themes/The Village/TiledMap Editor/tilesets/house-decorations.tsx": {
            "scaleInDock": 0.75
        },
        "themes/The Village/TiledMap Editor/tilesets/props(as sprites).tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "themes/The Village/TiledMap Editor/tilesets/props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "themes/The Village/TiledMap Editor/tilesets/roofs1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "themes/The Village/TiledMap Editor/tilesets/roofs1_intersections_wall-width10.tsx": {
            "scaleInDock": 0.33
        },
        "themes/The Village/TiledMap Editor/tilesets/roofs2.tsx": {
            "scaleInDock": 0.5
        },
        "themes/The Village/TiledMap Editor/tilesets/roofs2_intersections_wall-width10.tsx": {
            "scaleInDock": 1
        },
        "themes/The Village/TiledMap Editor/tilesets/side_roofs_details_extrusion.tsx": {
            "scaleInDock": 0.5
        },
        "themes/The Village/TiledMap Editor/tilesets/side_roofs_details_extrusion2.tsx": {
            "scaleInDock": 0.75
        },
        "themes/The Village/TiledMap Editor/tilesets/tilesets-village.tsx": {
            "scaleInDock": 1
        },
        "themes/The Village/TiledMap Editor/tilesets/walls-floor1.tsx": {
            "scaleInDock": 0.33
        },
        "themes/The Village/TiledMap Editor/tilesets/walls1.tsx": {
            "scaleInDock": 0.33
        },
        "themes/The Village/TiledMap Editor/tilesets/walls2.tsx": {
            "scaleInDock": 0.5
        },
        "themes/The Village/TiledMap Editor/tilesets/walls3.tsx": {
            "scaleInDock": 0.33
        },
        "themes/The Village/TiledMap Editor/tilesets/walls4.tsx": {
            "scaleInDock": 0.33
        },
        "themes/The Village/TiledMap Editor/tilesets/walls5.tsx": {
            "scaleInDock": 0.33
        },
        "themes/grassland/TiledMap Editor/Tilesets/Atlas-Props-sheet1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "themes/grassland/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach - godot.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "themes/grassland/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/Atlas-props-sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/Atlas-props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/Beach-transition tiles between coast platform and beach.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/Tilesets-GL2SA.tsx": {
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/beach - with thick foam.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/deep sea.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/platform - grass - coast.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "themes/sea/TiledMap Editor/Tilesets/platform - grass(transparency) - coast.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/Interiors_tilesets.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "tilesets/beach - standard - with thick foam - spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/blacksmith-building.tsx": {
            "scaleInDock": 0.5
        },
        "tilesets/furniture_and_props.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "tilesets/roguelike.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/dev/sailing-rpg/maps/themes/Ancient Ruins/TiledMap Editor/Tilesets",
    "last.imagePath": "C:/dev/sailing-rpg/maps/themes/Village Interiors/assets",
    "last.worldFilePath": "C:/dev/sailing-rpg/maps/ships",
    "loadedWorlds": [
        "C:/dev/sailing-rpg/maps/sailing-rpg.world",
        "C:/dev/sailing-rpg/maps/ships/galleon.world",
        "C:/dev/sailing-rpg/maps/ships/rowboat.world"
    ],
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "chunks/0_0.tmx",
        "chunks/1_0.tmx",
        "chunks/1_1.tmx",
        "chunks/1_2.tmx",
        "chunks/0_2.tmx",
        "chunks/2_2.tmx",
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - water to grass - river orientation.tsx",
        "themes/Grass Land/TiledMap Editor/Tilesets/Tileset-Terrain-new grass.tsx",
        "interiors/cabin.tmx",
        "chunks/0_1.tmx",
        "interiors/starter_dungeon.tmx",
        "interiors/tutorial_island/Players_Basement.tmx",
        "chunks/2_0.tmx",
        "chunks/2_1.tmx"
    ],
    "project": "sailing-rgp.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "chunks/2_1.tmx",
        "chunks/2_0.tmx",
        "interiors/tutorial_island/Players_Basement.tmx",
        "interiors/starter_dungeon.tmx",
        "chunks/0_1.tmx",
        "interiors/cabin.tmx",
        "themes/Grass Land/TiledMap Editor/Tilesets/Tileset-Terrain-new grass.tsx",
        "themes/Grass Land/TiledMap Editor/Tilesets/platform - water to grass - river orientation.tsx",
        "chunks/2_2.tmx",
        "chunks/0_2.tmx",
        "chunks/1_2.tmx",
        "chunks/1_1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
