{
    "type": "world",
    "maps": [
        { "fileName": "chunks/0_0.tmx", "x": 0,    "y": 0,    "width": 2048, "height": 2048 },
        { "fileName": "chunks/1_0.tmx", "x": 2048, "y": 0,    "width": 2048, "height": 2048 },
        { "fileName": "chunks/2_0.tmx", "x": 4096, "y": 0,    "width": 2048, "height": 2048 },

        { "fileName": "chunks/0_1.tmx", "x": 0,    "y": 2048, "width": 2048, "height": 2048 },
        { "fileName": "chunks/1_1.tmx", "x": 2048, "y": 2048, "width": 2048, "height": 2048 },
        { "fileName": "chunks/2_1.tmx", "x": 4096, "y": 2048, "width": 2048, "height": 2048 },

        { "fileName": "chunks/0_2.tmx", "x": 0,    "y": 4096, "width": 2048, "height": 2048 },
        { "fileName": "chunks/1_2.tmx", "x": 2048, "y": 4096, "width": 2048, "height": 2048 },
        { "fileName": "chunks/2_2.tmx", "x": 4096, "y": 4096, "width": 2048, "height": 2048 }
    ],
    "onlyShowAdjacentMaps": false
}
