{
    "activeFile": "chunks/1_1.tmx",
    "expandedProjectPaths": [
        "chunks",
        "interiors",
        "tilesets",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "chunks/0_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 528,
                "y": 588
            }
        },
        "chunks/0_1.tmx": {
            "scale": 0.73291015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.6588940706196,
                "y": 511.65889407061957
            }
        },
        "chunks/1_0.tmx": {
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1035.5,
                "y": 1176.5
            }
        },
        "chunks/1_1.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 11,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 321.0909090909091,
                "y": 503.54545454545456
            }
        },
        "chunks/1_1.tmx#Houses_One": {
            "scaleInDock": 1
        },
        "chunks/1_2.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 512.25,
                "y": 511.75
            }
        },
        "chunks/1_3.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510,
                "y": 512
            }
        },
        "chunks/2_1.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 29.75,
                "y": 188.75
            }
        },
        "chunks/2_2.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 577.25,
                "y": 549
            }
        },
        "chunks/3_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -259.33333333333326,
                "y": 632
            }
        },
        "interiors/Crypt Objects.tsx": {
            "scaleInDock": 1
        },
        "interiors/blacksmiths.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 240.16666666666666,
                "y": 160
            }
        },
        "interiors/first_dungeon.tmx": {
            "scale": 8,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 249.6875,
                "y": 847.125
            }
        },
        "interiors/general_store.tmx": {
            "expandedObjectLayers": [
                10,
                5
            ],
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 103.83333333333334,
                "y": 80
            }
        },
        "interiors/tavern_rusty_anchor.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 4,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 436.375,
                "y": 649.5
            }
        },
        "tilesets/Bch_Bldg_01.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Beach Buildings 2.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Beach_Objects_Normal.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/Beach_Objects_Two.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/Blacksmith Floors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith Furniture.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith House.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith Walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Blacksmith Weapons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Cave Tiles 1.0.tsx": {
            "scaleInDock": 1.5
        },
        "tilesets/Crypt Floors.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Crypt Walls.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Ext_A1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Ext_Terrain.tsx": {
            "scaleInDock": 1.5
        },
        "tilesets/Exterior Maps 5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Exterior Objects One.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tilesets/Exterior Objects Two.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Exterior_Five.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/Houses_Four.tsx": {
            "scaleInDock": 1.5
        },
        "tilesets/Houses_One.tsx": {
            "scaleInDock": 2
        },
        "tilesets/Houses_Six.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tilesets/Houses_Two.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tilesets/Market Objects.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tilesets/Rural Village Interior Floors.tsx": {
            "scaleInDock": 2
        },
        "tilesets/Rural Village Interior Objects.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Rural Village Interior Walls.tsx": {
            "scaleInDock": 3
        },
        "tilesets/grass_tropical.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/dev/sailing-rpg/maps/tilesets",
    "last.imagePath": "C:/dev/sailing-rpg/maps/themes/Crypt/Crypt Tiles",
    "last.shortcutSettingsFilePath": "C:/dev/sailing-rpg/maps/interiors/keyboardschema.kms",
    "last.worldFilePath": "C:/dev/sailing-rpg/maps",
    "loadedWorlds": [
        "C:/dev/sailing-rpg/maps/sailing-rpg.world"
    ],
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "chunks/1_2.tmx",
        "chunks/1_1.tmx",
        "chunks/1_0.tmx",
        "interiors/general_store.tmx",
        "chunks/1_3.tmx",
        "interiors/blacksmiths.tmx",
        "tilesets/Blacksmith Walls.tsx",
        "tilesets/Exterior_Five.tsx"
    ],
    "project": "sailing-rgp.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/Exterior_Five.tsx",
        "chunks/1_2.tmx",
        "tilesets/Blacksmith Walls.tsx",
        "interiors/blacksmiths.tmx",
        "chunks/1_3.tmx",
        "interiors/general_store.tmx",
        "chunks/1_0.tmx",
        "chunks/1_1.tmx",
        "tilesets/Exterior Maps 5.tsx",
        "tilesets/Blacksmith Weapons.tsx",
        "tilesets/Blacksmith Furniture.tsx",
        "tilesets/Blacksmith Floors.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
